# triaxis.Reflection.PropertyAccess

./: Directory.Build.props  Directory.Packages.props  README.md  triaxis-oss.snk
.github/workflows/: publish.yml
src/: triaxis.Reflection.PropertyAccess.sln
src/triaxis.Reflection.PropertyAccess/: FieldAccessorCache.cs  FieldInfoExtensions.cs  IPropertyAccessor.cs  IPropertyGetter.cs  IPropertyManipulator.cs  IPropertySetter.cs  IValueTypePropertyGetter.cs  IValueTypePropertySetter.cs  MemberInfoExtensions.cs  PrivateExtensions.cs  PropertyAccessorCache.cs  PropertyInfoExtensions.cs  ReferenceTypeFieldAccessor.cs  ReferenceTypePropertyAccessor.cs  StaticFieldAccessor.cs  StaticPropertyAccessor.cs  ValueTypeFieldAccessor.cs  ValueTypePropertyAccessor.cs  triaxis.Reflection.PropertyAccess.csproj
src/triaxis.Reflection.PropertyAccess.Benchmarks/: Benchmarks.cs  Program.cs  triaxis.Reflection.PropertyAccess.Benchmarks.csproj
src/triaxis.Reflection.PropertyAccess.Tests/: FieldAccessorTests.cs  PropertyAccessorTests.cs  triaxis.Reflection.PropertyAccess.Tests.csproj
